{
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/user.html",
      "destination": "/user.html"
    },
    {
      "source": "/index.html",
      "destination": "/index.html"
    }
  ]
}
